body{ font-size: 12px; background-color: #dfddd5; background-image: url("../img/bg_core.png");  color: #242424 ; margin: 0px; padding: 0px; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; padding-bottom: 50px;}

h1,h2 {margin: 0px; margin-bottom: 15px;text-decoration: none;  }
h1 { border-bottom: 8px solid #2089a6; font-size: 3.5em; padding-bottom: 0px; padding-left: 53px; padding-top: 10px;  letter-spacing: -3px;font-weight: normal; background-image: url("../img/arrow-title.png"); background-repeat: no-repeat;}
h2 {padding-left: 20px;font-weight: normal; }
hr { border: 0px; border-bottom: 1px solid #a7a395;}

ul li {list-style: none;padding: 0px; margin: 0px;}

label { display: block; width: 300px;margin-top: 15px;}
label.focus_label { font-weight: bolder;}
input, textarea,select,fieldset{ border: 1px solid #a7a395; }
fieldset{ margin-bottom: 40px; border-top:3px solid #a7a395;   }
legend{ font-weight: bolder;}
textarea.inst-descrip { width: 98%; height: 150px;}

img.logo_install{ margin-top: 100px; margin-left: auto; margin-right: auto; position: relative;}

div.help{ background-color: #1081a1; font-size: 0.7em; color: #fff; padding: 10px;}
input[type=text],input[type=password],input[type=submit],input[type=button], textarea{-webkit-border-radius: 4px;-moz-border-radius: 4px;border-radius: 4px; padding: 4px; }
input[type=submit]{ background-color:#6e9c00; border: none;padding: 8px; color: #fff;}



div.plus{ background-image: url("../img/b_242424_10.png"); padding: 15px;}
div.plus p:first-child{ margin-top: 0px; padding: 0px;}



#header {  position: fixed; top: 0px; left: 0px; width: 100%; z-index: 10;}
#header .header_logo_mini{ float: left; margin-top: 8px;}
#header div.line_1 { background-color: #242424; height: 96px;}
#header div.line_1 ul li { vertical-align:  middle; height: 96px;}
#header div.line_2{ background-image: url("../img/b_242424_30.png"); clear: both}
#header div ul { margin: 0px; padding: 0px;}
#header div.line_2 ul li {display: inline; padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px;}
#footer{ position: fixed; bottom: 0px; left: 0px; width: 100%;padding-top: 5px;z-index: 1;}


#wrapper { margin-top: 130px;}

#user_log { width: 48px; height: 48px; background-color: #e14b26; position: fixed; top : 0px; right: 0px; z-index: 15; padding: 5px;}
#user_log a { color: #fff; text-decoration: none; text-align: right;}

.follow_step ul li {color: #a7a395; font-weight: normal; padding-left: 10px; padding-bottom: 15px; padding-top: 15px; border-bottom: 1px solid #d1cfc7;font-size: 0.8em;}
.follow_step ul li.step_cur {color: #242424; font-weight: bolder; font-size: 1.1em;background-color: #f6f4ee;}

div.content{ background-color: #f6f4ee; color: #242424; padding: 40px; padding-top: 20px;-webkit-border-top-right-radius: 5px;-webkit-border-bottom-right-radius: 5px;-moz-border-radius-topright: 5px;-moz-border-radius-bottomright: 5px;border-top-right-radius: 5px;border-bottom-right-radius: 5px; border-left: 2px solid #d1cfc7;}

.navigation{  background-image: url("../img/bg_sweet.png");border-top: none;border-bottom: 4px solid #242424;border-left: 8px solid #d1cfc7;border-right: 8px solid #d1cfc7; }

.small{ font-size: 0.8em;}
.big{ font-size: 3em;}
.normal { font-weight: normal;}
.both {clear: both;}
 



.border-style{position:  fixed; bottom: 40px; left: 0px; width: 100%; height: 20px; background-color: #7fa1a4;z-index: 8;}

.top { height: 180px;}
.bottom-zone{ background-color: #242424;   height: 48px; }

.nav_title {margin-bottom: 0px; border-bottom: 6px solid #333;background-color: #242424; padding-bottom: 10px; background-image: url("../img/arrow-stick.png"); background-repeat: no-repeat; background-position: left center; padding-left: 40px; }
.nav_title *{ color:#fff;}

input.alert{ background-color: #ffcdcb;border-color: #ff9191}
input.alert:focus{ background-color: #fff;border-color: #242424;}
input.alert + div.stick{ display: block;}
input.alert:focus + div.stick,input + div.stick{ display: none;}

div.stick{ position: absolute; padding: 5px; margin-left: 20px;}
div.stick.red{ background-image: url("../img/red_b.png"); color: #fff;}
div.stick.blue{ background-image: url("../img/blue_b.png"); color: #fff;}
div.stick.yellow{ background-image: url("../img/yellow_b.png"); color: #fff;}
div.stick.black{ background-image: url("../img/black_b.png"); color: #fff;}
div.stick.green{ background-image: url("../img/green_b.png"); color: #fff;}

.menu_head_static ul li{ float:left; padding-right: 10px; padding-left:10px;}
.menu_head_static ul li a { color: #fff; font-size: 2em; text-decoration: none;}

a.redo {  color: #fff; position: fixed; left: 5%; top:0px; text-decoration: none;}

img.loader_16{ margin-top: 4px; margin-left: 3px; position: absolute;}