/* QuickSprites - BEGIN - DO NOT REMOVE THIS LINE */
.check--grey-16,
.moon-stroke--grey-16,
.minus--grey-16,
.check-alt--grey-16,
.plus--grey-16,
.at--grey-16,
.arrow-up-alt1--grey-16,
.plus-alt--grey-16,
.document-alt-stroke--grey-16,
.play--grey-16,
.upload--grey-16,
.arrow-right-alt1--grey-16,
.tag-fill--grey-16,
.camera--grey-16,
.curved-arrow--grey-16,
.x-alt--grey-16,
.cog--grey-16,
.comment-alt2-stroke--grey-16,
.user--grey-16,
.pen-alt2--grey-16,
.arrow-up-alt2--grey-16,
.star--grey-16,
.wrench--grey-16,
.arrow-left--grey-16,
.first--grey-16,
.reload--grey-16,
.arrow-right--grey-16,
.x--grey-16,
.spin--grey-16,
.play-alt--grey-16,
.pause--grey-16,
.info--grey-16,
.undo--grey-16,
.arrow-down--grey-16,
.arrow-right-alt2--grey-16,
.arrow-left-alt1--grey-16,
.arrow-left-alt2--grey-16,
.chart-alt--grey-16,
.key-stroke--grey-16,
.denied--grey-16,
.last--grey-16,
.lightbulb--grey-16,
.minus-alt--grey-16,
.reload-alt--grey-16,
.unlock-stroke--grey-16,
.arrow-up--grey-16,
.arrow-left-alt1--grey-24,
.arrow-left-alt2--grey-24,
.x-alt--grey-24,
.camera--grey-24,
.moon-stroke--grey-24,
.key-stroke--grey-24,
.arrow-down--grey-24,
.wrench--grey-24,
.reload-alt--grey-24,
.curved-arrow--grey-24,
.spin--grey-24,
.arrow-right-alt1--grey-24,
.play-alt--grey-24,
.undo--grey-24,
.reload--grey-24,
.chart-alt--grey-24,
.last--grey-24,
.info--grey-24,
.arrow-up-alt2--grey-24,
.arrow-up--grey-24,
.minus-alt--grey-24,
.lightbulb--grey-24,
.cog--grey-24,
.first--grey-24,
.plus-alt--grey-24,
.pause--grey-24,
.play--grey-24,
.at--grey-24,
.plus--grey-24,
.check-alt--grey-24,
.arrow-right--grey-24,
.denied--grey-24,
.tag-fill--grey-24,
.unlock-stroke--grey-24,
.document-alt-stroke--grey-24,
.arrow-left--grey-24,
.arrow-right-alt2--grey-24,
.check--grey-24,
.user--grey-24,
.x--grey-24,
.upload--grey-24,
.pen-alt2--grey-24,
.star--grey-24,
.minus--grey-24,
.arrow-up-alt1--grey-24,
.comment-alt2-stroke--grey-24,
.plus-alt--grey-32,
.wrench--grey-32,
.reload--grey-32,
.check-alt--grey-32,
.tag-fill--grey-32,
.arrow-left-alt1--grey-32,
.play--grey-32,
.arrow-left-alt2--grey-32,
.document-alt-stroke--grey-32,
.first--grey-32,
.at--grey-32,
.plus--grey-32,
.arrow-up-alt2--grey-32,
.arrow-right-alt1--grey-32,
.denied--grey-32,
.pen-alt2--grey-32,
.key-stroke--grey-32,
.cog--grey-32,
.arrow-down--grey-32,
.user--grey-32,
.comment-alt2-stroke--grey-32,
.star--grey-32,
.pause--grey-32,
.reload-alt--grey-32,
.upload--grey-32,
.unlock-stroke--grey-32,
.arrow-right--grey-32,
.camera--grey-32,
.play-alt--grey-32,
.check--grey-32,
.minus--grey-32,
.arrow-right-alt2--grey-32,
.spin--grey-32,
.info--grey-32,
.arrow-up--grey-32,
.undo--grey-32,
.x-alt--grey-32,
.curved-arrow--grey-32,
.arrow-up-alt1--grey-32,
.minus-alt--grey-32,
.last--grey-32,
.lightbulb--grey-32,
.chart-alt--grey-32,
.x--grey-32,
.arrow-left--grey-32,
.moon-stroke--grey-32,
.minus-alt--grey-64,
.arrow-up-alt1--grey-64,
.star--grey-64,
.lightbulb--grey-64,
.comment-alt2-stroke--grey-64,
.check-alt--grey-64,
.reload--grey-64,
.play-alt--grey-64,
.moon-stroke--grey-64,
.arrow-up-alt2--grey-64,
.first--grey-64,
.spin--grey-64,
.arrow-left--grey-64,
.arrow-left-alt1--grey-64,
.info--grey-64,
.undo--grey-64,
.arrow-left-alt2--grey-64,
.denied--grey-64,
.arrow-up--grey-64,
.pause--grey-64,
.arrow-right-alt2--grey-64,
.last--grey-64,
.plus-alt--grey-64,
.tag-fill--grey-64,
.check--grey-64,
.key-stroke--grey-64,
.arrow-down--grey-64,
.at--grey-64,
.plus--grey-64,
.upload--grey-64,
.reload-alt--grey-64,
.play--grey-64,
.camera--grey-64,
.minus--grey-64,
.unlock-stroke--grey-64,
.cog--grey-64,
.pen-alt2--grey-64,
.curved-arrow--grey-64,
.document-alt-stroke--grey-64,
.arrow-right-alt1--grey-64,
.arrow-right--grey-64,
.user--grey-64,
.chart-alt--grey-64,
.x--grey-64,
.x-alt--grey-64,
.wrench--grey-64,
.check-alt--grey-128,
.comment-alt2-stroke--grey-128,
.arrow-right--grey-128,
.info--grey-128,
.minus--grey-128,
.x--grey-128,
.plus--grey-128,
.arrow-left-alt1--grey-128,
.first--grey-128,
.document-alt-stroke--grey-128,
.pen-alt2--grey-128,
.denied--grey-128,
.arrow-up-alt2--grey-128,
.plus-alt--grey-128,
.camera--grey-128,
.arrow-left-alt2--grey-128,
.at--grey-128,
.moon-stroke--grey-128,
.wrench--grey-128,
.minus-alt--grey-128,
.reload--grey-128,
.pause--grey-128,
.chart-alt--grey-128,
.star--grey-128,
.cog--grey-128,
.unlock-stroke--grey-128,
.check--grey-128,
.upload--grey-128,
.arrow-up-alt1--grey-128,
.x-alt--grey-128,
.last--grey-128,
.play--grey-128,
.arrow-up--grey-128,
.curved-arrow--grey-128,
.key-stroke--grey-128,
.tag-fill--grey-128,
.undo--grey-128,
.arrow-left--grey-128,
.arrow-right-alt1--grey-128,
.play-alt--grey-128,
.reload-alt--grey-128,
.arrow-right-alt2--grey-128,
.arrow-down--grey-128,
.spin--grey-128,
.lightbulb--grey-128,
.user--grey-128
{
	display:	inline-block;
	background-repeat:	no-repeat;
	background-image:	url( '../img/ui-grey.png' );
}

.check--grey-16
{
	background-position:	-770px -244px;
	width:	16px;
	height:	13px;
}

.moon-stroke--grey-16
{
	background-position:	-4308px -20px;
	width:	16px;
	height:	16px;
}

.minus--grey-16
{
	background-position:	-225px -253px;
	width:	16px;
	height:	4px;
}

.check-alt--grey-16
{
	background-position:	-4308px -36px;
	width:	16px;
	height:	16px;
}

.plus--grey-16
{
	background-position:	-4308px -52px;
	width:	16px;
	height:	16px;
}

.at--grey-16
{
	background-position:	-4308px -113px;
	width:	16px;
	height:	16px;
}

.arrow-up-alt1--grey-16
{
	background-position:	-4308px -129px;
	width:	16px;
	height:	16px;
}

.plus-alt--grey-16
{
	background-position:	-4308px -145px;
	width:	16px;
	height:	16px;
}

.document-alt-stroke--grey-16
{
	background-position:	-962px -235px;
	width:	16px;
	height:	21px;
}

.play--grey-16
{
	background-position:	-978px -235px;
	width:	16px;
	height:	21px;
}

.upload--grey-16
{
	background-position:	-4292px -168px;
	width:	16px;
	height:	21px;
}

.arrow-right-alt1--grey-16
{
	background-position:	-4308px -161px;
	width:	16px;
	height:	16px;
}

.tag-fill--grey-16
{
	background-position:	-4308px -177px;
	width:	16px;
	height:	16px;
}

.camera--grey-16
{
	background-position:	-4308px -193px;
	width:	16px;
	height:	16px;
}

.curved-arrow--grey-16
{
	background-position:	-642px -246px;
	width:	16px;
	height:	12px;
}

.x-alt--grey-16
{
	background-position:	-4308px -209px;
	width:	16px;
	height:	16px;
}

.cog--grey-16
{
	background-position:	-4308px -225px;
	width:	16px;
	height:	16px;
}

.comment-alt2-stroke--grey-16
{
	background-position:	-930px -239px;
	width:	16px;
	height:	18px;
}

.user--grey-16
{
	background-position:	-4292px -189px;
	width:	16px;
	height:	21px;
}

.pen-alt2--grey-16
{
	background-position:	-4308px -241px;
	width:	16px;
	height:	16px;
}

.arrow-up-alt2--grey-16
{
	background-position:	-4316px -96px;
	width:	16px;
	height:	16px;
}

.star--grey-16
{
	background-position:	-4317px 0;
	width:	16px;
	height:	16px;
}

.wrench--grey-16
{
	background-position:	-4324px -16px;
	width:	16px;
	height:	16px;
}

.arrow-left--grey-16
{
	background-position:	-4324px -32px;
	width:	16px;
	height:	16px;
}

.first--grey-16
{
	background-position:	-4324px -48px;
	width:	16px;
	height:	16px;
}

.reload--grey-16
{
	background-position:	-898px -239px;
	width:	16px;
	height:	19px;
}

.arrow-right--grey-16
{
	background-position:	-4324px -64px;
	width:	16px;
	height:	16px;
}

.x--grey-16
{
	background-position:	-4324px -80px;
	width:	16px;
	height:	16px;
}

.spin--grey-16
{
	background-position:	-946px -239px;
	width:	16px;
	height:	18px;
}

.play-alt--grey-16
{
	background-position:	-4324px -112px;
	width:	16px;
	height:	16px;
}

.pause--grey-16
{
	background-position:	-4292px -210px;
	width:	16px;
	height:	21px;
}

.info--grey-16
{
	background-position:	-4028px -226px;
	width:	16px;
	height:	32px;
}

.undo--grey-16
{
	background-position:	-4324px -128px;
	width:	16px;
	height:	16px;
}

.arrow-down--grey-16
{
	background-position:	-4324px -144px;
	width:	16px;
	height:	16px;
}

.arrow-right-alt2--grey-16
{
	background-position:	-4324px -160px;
	width:	16px;
	height:	16px;
}

.arrow-left-alt1--grey-16
{
	background-position:	-4324px -176px;
	width:	16px;
	height:	16px;
}

.arrow-left-alt2--grey-16
{
	background-position:	-4324px -192px;
	width:	16px;
	height:	16px;
}

.chart-alt--grey-16
{
	background-position:	-4300px -96px;
	width:	16px;
	height:	17px;
}

.key-stroke--grey-16
{
	background-position:	-4324px -208px;
	width:	16px;
	height:	16px;
}

.denied--grey-16
{
	background-position:	-4324px -224px;
	width:	16px;
	height:	16px;
}

.last--grey-16
{
	background-position:	-4324px -240px;
	width:	16px;
	height:	16px;
}

.lightbulb--grey-16
{
	background-position:	-4212px -112px;
	width:	16px;
	height:	25px;
}

.minus-alt--grey-16
{
	background-position:	-4332px -96px;
	width:	16px;
	height:	16px;
}

.reload-alt--grey-16
{
	background-position:	-914px -239px;
	width:	16px;
	height:	19px;
}

.unlock-stroke--grey-16
{
	background-position:	-4292px -231px;
	width:	16px;
	height:	21px;
}

.arrow-up--grey-16
{
	background-position:	-4333px 0;
	width:	16px;
	height:	16px;
}

.arrow-left-alt1--grey-24
{
	background-position:	-4212px -162px;
	width:	24px;
	height:	24px;
}

.arrow-left-alt2--grey-24
{
	background-position:	-4220px -186px;
	width:	24px;
	height:	24px;
}

.x-alt--grey-24
{
	background-position:	-4220px -210px;
	width:	24px;
	height:	24px;
}

.camera--grey-24
{
	background-position:	-4220px -234px;
	width:	24px;
	height:	24px;
}

.moon-stroke--grey-24
{
	background-position:	-4221px 0;
	width:	24px;
	height:	24px;
}

.key-stroke--grey-24
{
	background-position:	-4228px -112px;
	width:	24px;
	height:	24px;
}

.arrow-down--grey-24
{
	background-position:	-4236px -24px;
	width:	24px;
	height:	24px;
}

.wrench--grey-24
{
	background-position:	-4236px -48px;
	width:	24px;
	height:	24px;
}

.reload-alt--grey-24
{
	background-position:	-3996px -228px;
	width:	24px;
	height:	28px;
}

.curved-arrow--grey-24
{
	background-position:	-4268px -240px;
	width:	24px;
	height:	18px;
}

.spin--grey-24
{
	background-position:	-4212px -32px;
	width:	24px;
	height:	27px;
}

.arrow-right-alt1--grey-24
{
	background-position:	-4236px -136px;
	width:	24px;
	height:	24px;
}

.play-alt--grey-24
{
	background-position:	-4236px -160px;
	width:	24px;
	height:	24px;
}

.undo--grey-24
{
	background-position:	-4244px -72px;
	width:	24px;
	height:	24px;
}

.reload--grey-24
{
	background-position:	-4196px -225px;
	width:	24px;
	height:	28px;
}

.chart-alt--grey-24
{
	background-position:	-4212px -137px;
	width:	24px;
	height:	25px;
}

.last--grey-24
{
	background-position:	-4244px -184px;
	width:	24px;
	height:	24px;
}

.info--grey-24
{
	background-position:	-225px -205px;
	width:	24px;
	height:	48px;
}

.arrow-up-alt2--grey-24
{
	background-position:	-4244px -208px;
	width:	24px;
	height:	24px;
}

.arrow-up--grey-24
{
	background-position:	-4244px -232px;
	width:	24px;
	height:	24px;
}

.minus-alt--grey-24
{
	background-position:	-4245px 0;
	width:	24px;
	height:	24px;
}

.lightbulb--grey-24
{
	background-position:	-1482px -211px;
	width:	24px;
	height:	38px;
}

.cog--grey-24
{
	background-position:	-4252px -96px;
	width:	24px;
	height:	24px;
}

.first--grey-24
{
	background-position:	-4260px -24px;
	width:	24px;
	height:	24px;
}

.plus-alt--grey-24
{
	background-position:	-4260px -48px;
	width:	24px;
	height:	24px;
}

.pause--grey-24
{
	background-position:	-4044px -226px;
	width:	24px;
	height:	32px;
}

.play--grey-24
{
	background-position:	-4060px -33px;
	width:	24px;
	height:	32px;
}

.at--grey-24
{
	background-position:	-4260px -120px;
	width:	24px;
	height:	24px;
}

.plus--grey-24
{
	background-position:	-4260px -144px;
	width:	24px;
	height:	24px;
}

.check-alt--grey-24
{
	background-position:	-4268px -72px;
	width:	24px;
	height:	24px;
}

.arrow-right--grey-24
{
	background-position:	-4268px -168px;
	width:	24px;
	height:	24px;
}

.denied--grey-24
{
	background-position:	-4268px -192px;
	width:	24px;
	height:	24px;
}

.tag-fill--grey-24
{
	background-position:	-4268px -216px;
	width:	24px;
	height:	24px;
}

.unlock-stroke--grey-24
{
	background-position:	-4060px -65px;
	width:	24px;
	height:	32px;
}

.document-alt-stroke--grey-24
{
	background-position:	-4060px -97px;
	width:	24px;
	height:	32px;
}

.arrow-left--grey-24
{
	background-position:	-4269px 0;
	width:	24px;
	height:	24px;
}

.arrow-right-alt2--grey-24
{
	background-position:	-4276px -96px;
	width:	24px;
	height:	24px;
}

.check--grey-24
{
	background-position:	-4293px 0;
	width:	24px;
	height:	20px;
}

.user--grey-24
{
	background-position:	-4060px -129px;
	width:	24px;
	height:	32px;
}

.x--grey-24
{
	background-position:	-4284px -24px;
	width:	24px;
	height:	24px;
}

.upload--grey-24
{
	background-position:	-4060px -161px;
	width:	24px;
	height:	32px;
}

.pen-alt2--grey-24
{
	background-position:	-4284px -48px;
	width:	24px;
	height:	24px;
}

.star--grey-24
{
	background-position:	-4284px -120px;
	width:	24px;
	height:	24px;
}

.minus--grey-24
{
	background-position:	-690px -246px;
	width:	24px;
	height:	6px;
}

.arrow-up-alt1--grey-24
{
	background-position:	-4284px -144px;
	width:	24px;
	height:	24px;
}

.comment-alt2-stroke--grey-24
{
	background-position:	-4212px -59px;
	width:	24px;
	height:	27px;
}

.plus-alt--grey-32
{
	background-position:	-4060px -193px;
	width:	32px;
	height:	32px;
}

.wrench--grey-32
{
	background-position:	-4068px -225px;
	width:	32px;
	height:	32px;
}

.reload--grey-32
{
	background-position:	-1506px -211px;
	width:	32px;
	height:	37px;
}

.check-alt--grey-32
{
	background-position:	-4084px -33px;
	width:	32px;
	height:	32px;
}

.tag-fill--grey-32
{
	background-position:	-4084px -65px;
	width:	32px;
	height:	32px;
}

.arrow-left-alt1--grey-32
{
	background-position:	-4084px -97px;
	width:	32px;
	height:	32px;
}

.play--grey-32
{
	background-position:	-994px -214px;
	width:	32px;
	height:	42px;
}

.arrow-left-alt2--grey-32
{
	background-position:	-4084px -129px;
	width:	32px;
	height:	32px;
}

.document-alt-stroke--grey-32
{
	background-position:	-1354px -211px;
	width:	32px;
	height:	42px;
}

.first--grey-32
{
	background-position:	-4084px -161px;
	width:	32px;
	height:	32px;
}

.at--grey-32
{
	background-position:	-4092px -193px;
	width:	32px;
	height:	32px;
}

.plus--grey-32
{
	background-position:	-4100px -225px;
	width:	32px;
	height:	32px;
}

.arrow-up-alt2--grey-32
{
	background-position:	-4116px -33px;
	width:	32px;
	height:	32px;
}

.arrow-right-alt1--grey-32
{
	background-position:	-4116px -65px;
	width:	32px;
	height:	32px;
}

.denied--grey-32
{
	background-position:	-4116px -97px;
	width:	32px;
	height:	32px;
}

.pen-alt2--grey-32
{
	background-position:	-4116px -129px;
	width:	32px;
	height:	32px;
}

.key-stroke--grey-32
{
	background-position:	-4116px -161px;
	width:	32px;
	height:	32px;
}

.cog--grey-32
{
	background-position:	-4124px -193px;
	width:	32px;
	height:	32px;
}

.arrow-down--grey-32
{
	background-position:	-4132px -225px;
	width:	32px;
	height:	32px;
}

.user--grey-32
{
	background-position:	-1386px -211px;
	width:	32px;
	height:	42px;
}

.comment-alt2-stroke--grey-32
{
	background-position:	-1570px -211px;
	width:	32px;
	height:	36px;
}

.star--grey-32
{
	background-position:	-4148px -33px;
	width:	32px;
	height:	32px;
}

.pause--grey-32
{
	background-position:	-994px -171px;
	width:	32px;
	height:	43px;
}

.reload-alt--grey-32
{
	background-position:	-1538px -211px;
	width:	32px;
	height:	37px;
}

.upload--grey-32
{
	background-position:	-1418px -211px;
	width:	32px;
	height:	42px;
}

.unlock-stroke--grey-32
{
	background-position:	-1450px -211px;
	width:	32px;
	height:	42px;
}

.arrow-right--grey-32
{
	background-position:	-4148px -65px;
	width:	32px;
	height:	32px;
}

.camera--grey-32
{
	background-position:	-4148px -97px;
	width:	32px;
	height:	32px;
}

.play-alt--grey-32
{
	background-position:	-4148px -129px;
	width:	32px;
	height:	32px;
}

.check--grey-32
{
	background-position:	-4212px -86px;
	width:	32px;
	height:	26px;
}

.minus--grey-32
{
	background-position:	-658px -246px;
	width:	32px;
	height:	8px;
}

.arrow-right-alt2--grey-32
{
	background-position:	-4148px -161px;
	width:	32px;
	height:	32px;
}

.spin--grey-32
{
	background-position:	-3996px -192px;
	width:	32px;
	height:	36px;
}

.info--grey-32
{
	background-position:	-962px -171px;
	width:	32px;
	height:	64px;
}

.arrow-up--grey-32
{
	background-position:	-4156px -193px;
	width:	32px;
	height:	32px;
}

.undo--grey-32
{
	background-position:	-4164px -225px;
	width:	32px;
	height:	32px;
}

.x-alt--grey-32
{
	background-position:	-4180px -33px;
	width:	32px;
	height:	32px;
}

.curved-arrow--grey-32
{
	background-position:	-4292px -72px;
	width:	32px;
	height:	24px;
}

.arrow-up-alt1--grey-32
{
	background-position:	-4180px -65px;
	width:	32px;
	height:	32px;
}

.minus-alt--grey-32
{
	background-position:	-4180px -97px;
	width:	32px;
	height:	32px;
}

.last--grey-32
{
	background-position:	-4180px -129px;
	width:	32px;
	height:	32px;
}

.lightbulb--grey-32
{
	background-position:	-193px -205px;
	width:	32px;
	height:	51px;
}

.chart-alt--grey-32
{
	background-position:	-4028px -192px;
	width:	32px;
	height:	34px;
}

.x--grey-32
{
	background-position:	-4180px -161px;
	width:	32px;
	height:	32px;
}

.arrow-left--grey-32
{
	background-position:	-4188px -193px;
	width:	32px;
	height:	32px;
}

.moon-stroke--grey-32
{
	background-position:	-4189px 0;
	width:	32px;
	height:	32px;
}

.minus-alt--grey-64
{
	background-position:	-1354px -147px;
	width:	64px;
	height:	64px;
}

.arrow-up-alt1--grey-64
{
	background-position:	-1418px -147px;
	width:	64px;
	height:	64px;
}

.star--grey-64
{
	background-position:	-1482px -147px;
	width:	64px;
	height:	64px;
}

.lightbulb--grey-64
{
	background-position:	-1161px -151px;
	width:	64px;
	height:	102px;
}

.comment-alt2-stroke--grey-64
{
	background-position:	-770px -171px;
	width:	64px;
	height:	73px;
}

.check-alt--grey-64
{
	background-position:	-1546px -147px;
	width:	64px;
	height:	64px;
}

.reload--grey-64
{
	background-position:	-642px -171px;
	width:	64px;
	height:	75px;
}

.play-alt--grey-64
{
	background-position:	-1610px -137px;
	width:	64px;
	height:	64px;
}

.moon-stroke--grey-64
{
	background-position:	-3612px -128px;
	width:	64px;
	height:	64px;
}

.arrow-up-alt2--grey-64
{
	background-position:	-3612px -192px;
	width:	64px;
	height:	64px;
}

.first--grey-64
{
	background-position:	-3676px 0;
	width:	64px;
	height:	64px;
}

.spin--grey-64
{
	background-position:	-834px -171px;
	width:	64px;
	height:	73px;
}

.arrow-left--grey-64
{
	background-position:	-3676px -64px;
	width:	64px;
	height:	64px;
}

.arrow-left-alt1--grey-64
{
	background-position:	-3676px -128px;
	width:	64px;
	height:	64px;
}

.info--grey-64
{
	background-position:	-3612px 0;
	width:	64px;
	height:	128px;
}

.undo--grey-64
{
	background-position:	-3676px -192px;
	width:	64px;
	height:	64px;
}

.arrow-left-alt2--grey-64
{
	background-position:	-3740px 0;
	width:	64px;
	height:	64px;
}

.denied--grey-64
{
	background-position:	-3740px -64px;
	width:	64px;
	height:	64px;
}

.arrow-up--grey-64
{
	background-position:	-3740px -128px;
	width:	64px;
	height:	64px;
}

.pause--grey-64
{
	background-position:	-258px -171px;
	width:	64px;
	height:	85px;
}

.arrow-right-alt2--grey-64
{
	background-position:	-3740px -192px;
	width:	64px;
	height:	64px;
}

.last--grey-64
{
	background-position:	-3804px 0;
	width:	64px;
	height:	64px;
}

.plus-alt--grey-64
{
	background-position:	-3804px -64px;
	width:	64px;
	height:	64px;
}

.tag-fill--grey-64
{
	background-position:	-3804px -128px;
	width:	64px;
	height:	64px;
}

.check--grey-64
{
	background-position:	-129px -205px;
	width:	64px;
	height:	52px;
}

.key-stroke--grey-64
{
	background-position:	-3804px -192px;
	width:	64px;
	height:	64px;
}

.arrow-down--grey-64
{
	background-position:	-3868px 0;
	width:	64px;
	height:	64px;
}

.at--grey-64
{
	background-position:	-3868px -64px;
	width:	64px;
	height:	64px;
}

.plus--grey-64
{
	background-position:	-3868px -128px;
	width:	64px;
	height:	64px;
}

.upload--grey-64
{
	background-position:	-322px -171px;
	width:	64px;
	height:	85px;
}

.reload-alt--grey-64
{
	background-position:	-706px -171px;
	width:	64px;
	height:	75px;
}

.play--grey-64
{
	background-position:	-386px -171px;
	width:	64px;
	height:	85px;
}

.camera--grey-64
{
	background-position:	-3868px -192px;
	width:	64px;
	height:	64px;
}

.minus--grey-64
{
	background-position:	-4340px -16px;
	width:	64px;
	height:	16px;
}

.unlock-stroke--grey-64
{
	background-position:	-450px -171px;
	width:	64px;
	height:	85px;
}

.cog--grey-64
{
	background-position:	-3932px 0;
	width:	64px;
	height:	64px;
}

.pen-alt2--grey-64
{
	background-position:	-3932px -64px;
	width:	64px;
	height:	64px;
}

.curved-arrow--grey-64
{
	background-position:	-1610px -201px;
	width:	64px;
	height:	48px;
}

.document-alt-stroke--grey-64
{
	background-position:	-514px -171px;
	width:	64px;
	height:	85px;
}

.arrow-right-alt1--grey-64
{
	background-position:	-3932px -128px;
	width:	64px;
	height:	64px;
}

.arrow-right--grey-64
{
	background-position:	-3932px -192px;
	width:	64px;
	height:	64px;
}

.user--grey-64
{
	background-position:	-578px -171px;
	width:	64px;
	height:	85px;
}

.chart-alt--grey-64
{
	background-position:	-898px -171px;
	width:	64px;
	height:	68px;
}

.x--grey-64
{
	background-position:	-3996px 0;
	width:	64px;
	height:	64px;
}

.x-alt--grey-64
{
	background-position:	-3996px -64px;
	width:	64px;
	height:	64px;
}

.wrench--grey-64
{
	background-position:	-3996px -128px;
	width:	64px;
	height:	64px;
}

.check-alt--grey-128
{
	background-position:	-1677px 0;
	width:	129px;
	height:	129px;
}

.comment-alt2-stroke--grey-128
{
	background-position:	-1290px 0;
	width:	129px;
	height:	147px;
}

.arrow-right--grey-128
{
	background-position:	-1677px -129px;
	width:	129px;
	height:	129px;
}

.info--grey-128
{
	width:	129px;
	height:	257px;
}

.minus--grey-128
{
	background-position:	-4060px 0;
	width:	129px;
	height:	33px;
}

.x--grey-128
{
	background-position:	-1806px 0;
	width:	129px;
	height:	129px;
}

.plus--grey-128
{
	background-position:	-1806px -129px;
	width:	129px;
	height:	129px;
}

.arrow-left-alt1--grey-128
{
	background-position:	-1935px 0;
	width:	129px;
	height:	129px;
}

.first--grey-128
{
	background-position:	-1935px -129px;
	width:	129px;
	height:	129px;
}

.document-alt-stroke--grey-128
{
	background-position:	-258px 0;
	width:	129px;
	height:	171px;
}

.pen-alt2--grey-128
{
	background-position:	-2064px 0;
	width:	129px;
	height:	129px;
}

.denied--grey-128
{
	background-position:	-2064px -129px;
	width:	129px;
	height:	129px;
}

.arrow-up-alt2--grey-128
{
	background-position:	-2193px 0;
	width:	129px;
	height:	129px;
}

.plus-alt--grey-128
{
	background-position:	-2193px -129px;
	width:	129px;
	height:	129px;
}

.camera--grey-128
{
	background-position:	-2322px 0;
	width:	129px;
	height:	129px;
}

.arrow-left-alt2--grey-128
{
	background-position:	-2322px -129px;
	width:	129px;
	height:	129px;
}

.at--grey-128
{
	background-position:	-2451px 0;
	width:	129px;
	height:	129px;
}

.moon-stroke--grey-128
{
	background-position:	-2451px -129px;
	width:	129px;
	height:	129px;
}

.wrench--grey-128
{
	background-position:	-2580px 0;
	width:	129px;
	height:	129px;
}

.minus-alt--grey-128
{
	background-position:	-2580px -129px;
	width:	129px;
	height:	129px;
}

.reload--grey-128
{
	background-position:	-1032px 0;
	width:	129px;
	height:	151px;
}

.pause--grey-128
{
	background-position:	-387px 0;
	width:	129px;
	height:	171px;
}

.chart-alt--grey-128
{
	background-position:	-1548px 0;
	width:	129px;
	height:	137px;
}

.star--grey-128
{
	background-position:	-2709px 0;
	width:	129px;
	height:	129px;
}

.cog--grey-128
{
	background-position:	-2709px -129px;
	width:	129px;
	height:	129px;
}

.unlock-stroke--grey-128
{
	background-position:	-516px 0;
	width:	129px;
	height:	171px;
}

.check--grey-128
{
	background-position:	-1032px -151px;
	width:	129px;
	height:	105px;
}

.upload--grey-128
{
	background-position:	-645px 0;
	width:	129px;
	height:	171px;
}

.arrow-up-alt1--grey-128
{
	background-position:	-2838px 0;
	width:	129px;
	height:	129px;
}

.x-alt--grey-128
{
	background-position:	-2838px -129px;
	width:	129px;
	height:	129px;
}

.last--grey-128
{
	background-position:	-2967px 0;
	width:	129px;
	height:	129px;
}

.play--grey-128
{
	background-position:	-774px 0;
	width:	129px;
	height:	171px;
}

.arrow-up--grey-128
{
	background-position:	-2967px -129px;
	width:	129px;
	height:	129px;
}

.curved-arrow--grey-128
{
	background-position:	-1225px -151px;
	width:	129px;
	height:	97px;
}

.key-stroke--grey-128
{
	background-position:	-3096px 0;
	width:	129px;
	height:	129px;
}

.tag-fill--grey-128
{
	background-position:	-3096px -129px;
	width:	129px;
	height:	129px;
}

.undo--grey-128
{
	background-position:	-3225px 0;
	width:	129px;
	height:	129px;
}

.arrow-left--grey-128
{
	background-position:	-3225px -129px;
	width:	129px;
	height:	129px;
}

.arrow-right-alt1--grey-128
{
	background-position:	-3354px 0;
	width:	129px;
	height:	129px;
}

.play-alt--grey-128
{
	background-position:	-3354px -129px;
	width:	129px;
	height:	129px;
}

.reload-alt--grey-128
{
	background-position:	-1161px 0;
	width:	129px;
	height:	151px;
}

.arrow-right-alt2--grey-128
{
	background-position:	-3483px 0;
	width:	129px;
	height:	129px;
}

.arrow-down--grey-128
{
	background-position:	-3483px -129px;
	width:	129px;
	height:	129px;
}

.spin--grey-128
{
	background-position:	-1419px 0;
	width:	129px;
	height:	147px;
}

.lightbulb--grey-128
{
	background-position:	-129px 0;
	width:	129px;
	height:	205px;
}

.user--grey-128
{
	background-position:	-903px 0;
	width:	129px;
	height:	171px;
}

/* QuickSprites - END - DO NOT REMOVE THIS LINE */