<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test plupload</title>
	<link rel="stylesheet" href="style.css"/>
</head>
<body>
	<div id="plupload">
		<div id="droparea">
			<p>Déposer vos images içi ! </p>
			<span class="small">ou</span>
			<a href="#" id="browse">Parcourir</a>
	</div>
		
		<div id="filelist"></div>
	</div>
	

</body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/plupload.js"></script>
<script type="text/javascript" src="js/plupload.flash.js"></script>
<script type="text/javascript" src="js/plupload.html5.js"></script>
<script type="text/javascript" src="js/main.js"></script>

</html>