<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>Plupload my test</title>

	<link rel="stylesheet" href="style.css"/>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
	
	<script type="text/javascript" src="js/plupload.js"></script>
	<script type="text/javascript" src="js/plupload.flash.js"></script>
	<script type="text/javascript" src="js/plupload.html5.js"></script>

	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript">
	// Custom example logic
	$(document).ready(function() {
		$('#plupload').plupload({
			url 			: "http://"+location.host+"/mnk-front/pack/exec.php?exec=gal/upload_single",
			//resize 			: {"width":2000, "height": 2000, "quality": 90},
			filters			: [
			{
				title 		:  'Images',
				extensions 	: 'jpg,gif,png,jpeg'
			}],
			data			: function (){
				return {
					"type"	: $("#type").val()
				}
			},
			createLine		: function (up, files, uploader){
				//var filelist = $("#file-list-plupload");
				var filelist = $('#plupload');
				for(var i in files){
					var file = files[i];

					var progress = $("<div>",{class:"progress"});
					var progressBar = $("<div>",{class:"progressBar"}).append(progress);

					var line = $("<div>",{
						id  	: file.id,
						class	: "file",
						html 	: "<div class='img-title'>"+file.name+" <span class='small'>("+plupload.formatSize(file.size)+")</span></div>"
					}).append(progressBar);
					filelist.append(line);
				}
			}


	});

	$("#toggleStyle").on("click",function (){
		$('#plupload').toggleClass("plupload-list");
		return false;
	})
	});
	</script>
</head>
<body>
<form><select name="type" id="type">
	<option value="123">123</option>
	<option value="456">456</option>
	<option value="789">789</option>
</select></form> 
<a href="#" id="toggleStyle">toggle</a>
<br>
<br>
	<div id="plupload"></div>

</body>
</html>