.mouse-menu{
	position: fixed;
	background-color: rgba(0,0,0,0.15);
	width: 290px; height: 290px;
	margin-top: -153px; margin-left: -150px;
-webkit-border-radius: 50%!important;
border-radius: 50% !important;
	display: none;
	z-index: 999;
}
.mouse-menu .center-close{
	background-image : url('http://metronic.excentrik.fr/mnk-include/core/img/svg/close-484848.svg'); background-repeat:no-repeat; background-position: center center;background-size: 16px 16px;
	width: 93px;height: 93px; background-color: #242424;position: absolute;
	margin-top: 95px;
	margin-left: 95px;

	-webkit-border-radius: 50%!important;
border-radius: 50% !important;
border: 5px solid rgba(255,255,255,0.1);
}



.mouse-menu .mouse-menu-list {
	position: absolute;
	margin-left: 14px;
	margin-top: 16px;
}

.mouse-menu .mouse-menu-list .mouse-menu-link {
	text-align: center;
	padding: 16px;
	width: 32px; height:32px;
}


.mouse-menu-link a{
	line-height: 32px; width: 32px; height: 32px;
}
.mouse-menu-link a:hover{ }

.pos_0,
.pos_1,
.pos_2,
.pos_3,
.pos_4,
.pos_5,
.pos_6,
.pos_7 {
	position 	: absolute;
}
.pos_1 
{
 	 margin-top	: -24px;
	 margin-left	: -91px;
}
.pos_2 
{
 	 margin-top	: -86px;
	 margin-left	: -38px;
}
.pos_3 
{
 	 margin-top	: -84px;
	 margin-left	: 44px;
}
.pos_4 
{
 	 margin-top	: -18px;
	 margin-left	: 94px;
}
.pos_5 
{
 	 margin-top	: 62px;
	 margin-left	: 73px;
}
.pos_6 
{
 	 margin-top	: 95px;
	 margin-left	: -3px;
}
.pos_7 
{
 	 margin-top	: 57px;
	 margin-left	: -76px;
}


}

/* ###################################### */


