textarea.code-editor{
	width: 100%;
	border: none !important;
}
#tools-editor{
background-color: #fff;
height: 100%;

position: fixed;z-index: 990;

}

.sidebar-hidden.navbar-hidden #tools-editor{left: 0px;
top:70px;}
#tools-editor{left: 35px;}
#tools-editor .span4{background-color: #ccc; height: 100%;}
#tools-editor .span8{height: 100%;padding: 20px;}

#tools-editor .span4 a{ color: #000;}
#tools-editor .span4 .bg-pumpkin a{ color: #fff;}
#tools-editor .span4 .bg-pumpkin a:hover{text-decoration: none;}
.tools-list li {padding: 5px;}