input.rocket{
	background-image : url('http://betty.excentrik.fr/mnk-include/core/img/ui/fff/16px/rocket.png');
	background-repeat: no-repeat;
	background-position: 5px center;
	padding-left: 26px;
	margin-top: 7px;
	margin-right: 5px;
	background-color: #444;
	border: none;
	color: #fff;
	line-height: 16px;
	height: 16px;

}

#rocket-launcher:before { content:""; position: absolute; margin-top: -9px; margin-left: 8px; width: 0px;
height: 0px;
border-style: solid;
border-width: 0 4px 6px 4px;
border-color: transparent transparent #242424 transparent;}
#rocket-launcher {margin-top: 5px; position: absolute; background-color: #242424; width: 300px;	min-height: 20px;padding: 3px; }
#rocket-launcher ul li { padding: 5px; border-bottom: 1px solid #333; color: #888;}
#rocket-launcher ul li:last-child{ 
	border: none !important;
}
#rocket-launcher ul li.onSelect,
#rocket-launcher ul li:hover{ 
	background-color: #D35400;
	color: #fff;
}